{
    "download_dir": "",
    "theme": "",
    "speed_limit": "0",
    "search_timeout": 15,
    "agreement_accepted": false,
    "language": "",
    "last_update_check": "",
    "write_id3_tags": false
}
